'''
Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы. Сортировка должна быть реализована в
виде функции. По возможности доработайте алгоритм (сделайте его умнее).
'''

from random import random
N = 40
arr = []
for i in range(N):
        arr.append(int(random() * 200) - 100)
print(arr)



def bubble(N):  
    n = 1
    while n < len(N):
#        print(N)
        for i in range(len(N)-n):
            if N[i] < N[i+ 1 ]:
                N[i],N[i+ 1 ] = N[i+ 1 ],N[i]
        n += 1
    print(N)


bubble(arr)



